$popup_transition: 0.4s;

body.locked {
  overflow-x: hidden;
  overflow-y: hidden;
}

.backdrop {
  transform: translateZ(0);
  will-change: opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: scroll;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
  padding: 20px 15px;
  backdrop-filter: blur(5px);

  transition: opacity $popup_transition ease-in-out 0s, visibility $popup_transition ease-in-out 0s;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  &.active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
  }
  &:before {
    content: '';
    position: absolute;
    pointer-events: none;
    left: -20px;
    right: -20px;
    top: -50px;
    width: calc(100% + 40px);
    height: calc(100% + 100px);
    background: var(--color);
    opacity: 0.3;
    grid-area: 1 / 1 / 2 / 2;
  }
}

.popup {
  position: relative;
  transition: $popup_transition;
  transform: translate(0px, 50px);
  opacity: 0;
  z-index: 1;
  user-select: none;
  width: 100%;
  pointer-events: none;
  @media (max-width: 419px) {
    width: 100%;
  }
  &.visible {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}

.popup-close {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 30px;
  height: 30px;
  transform: rotate(0deg);
  z-index: 2;
  &:before,
  &:after {
    content: '';
    position: absolute;
    pointer-events: none;
    width: 24px;
    height: 2px;
    background: #bebebe;
    transition: 0.3s;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
  &:hover {
    &:before {
      transform: rotate(135deg);
    }
    &:after {
      transform: rotate(45deg);
    }
  }
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  gap: 24px;
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 766px;
  pointer-events: all;
  user-select: none;
  background: var(--white);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  .button {
    margin: 0 auto;
    min-width: 264px;
  }

  .form {
    max-width: 600px;
    .popup-subtitle {
      width: 100%;
      margin-top: 20px;
    }
  }
  @media (max-width: 1023px) {
    max-width: 500px;
    padding: 40px 20px;
    .form {
      max-width: 375px;
      .popup-subtitle {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}

.popup-image {
  position: relative;
  width: 48px;
  height: 48px;
  margin: 0 auto;
}

.popup-title {
  font-family: var(--bold);
  font-size: 34px;
  line-height: 1.2;
  @media (max-width: 1023px) {
    font-size: 26px;
    margin-bottom: -10px;
  }
}

.popup-subtitle {
  font-size: 24px;
  line-height: 1.2;
  max-width: 660px;
  .link {
    display: inline-block;
    opacity: 0.5;
    font-size: 16px;
    margin-top: 4px;
    &:hover {
      color: var(--blue);
      opacity: 1;
    }
  }
  @media (max-width: 1023px) {
    font-size: 18px;
    .link {
      font-size: 12px;
      margin-top: 2px;
    }
  }
}

.popup-text {
  font-weight: 400;
  font-size: 16px;
  @media (max-width: 1023px) {
    font-size: 14px;
  }
  a {
    transition: 0.3s;
    text-decoration: underline;
    @media (hover: hover) {
      &:hover {
        color: var(--blue);
        text-decoration: none;
      }
    }
    &:active {
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      text-decoration: underline;
    }
  }
}

#register-success .popup-subtitle .link {
  font-size: 18px;
}

.success-ofline,
.success-online {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 24px;
}
